<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <title>Product Card With Floating Effect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img
            src="/images/phone.jpg"
          />
         
        </div>
        <div class="contentBx">
          <h2>Tablet</h2>
          <p class="price"><i class="fa fs-rupee-sign"></i>1230 $</p>
          <div class="color">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <a href="#">Add To Card</a>
        </div>
      </div>
    </div>
  </body>
</html>
